Scene: Untitled
Entities:
  - Entity: 238462138746
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.67321974, 0, 0.810126603, 1]
  - Entity: 238462138746
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.831372559, 0, 1, 1]
  - Entity: 238462138746
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.786830366, 0.0395235568, 0.936708868, 1]
  - Entity: 238462138746
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.29999995, 4.0999999]
      Rotation: [-0.307177961, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false