Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Bricks
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 1]
    SpriteRendererComponent:
      Color: [0.860759497, 0.327881783, 0.232441366, 1]
  - Entity: 1
    TagComponent:
      Tag: Cloud3
    TransformComponent:
      Translation: [0.557086468, 4.12673378, -5]
      Rotation: [0, 0, 0]
      Scale: [3.18164635, 0.935399055, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: Cloud2
    TransformComponent:
      Translation: [-6.34139585, 5.60928822, -5]
      Rotation: [0, 0, 0]
      Scale: [3.68489289, 0.766802669, 1.00000024]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [7.22287655, 5.85237741, -5]
      Rotation: [0, 0, 0]
      Scale: [3.27596736, 0.760344625, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 3
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-6, -1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.400000006, 0.899999976, 1]
  - Entity: 4
    TagComponent:
      Tag: Sky
    TransformComponent:
      Translation: [0, 0, -100]
      Rotation: [0, 0, 0]
      Scale: [1000, 1000, 1]
    SpriteRendererComponent:
      Color: [0.00529037463, 0, 0.0421940684, 1]
  - Entity: 5
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 5
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [300, 5, 1]
    SpriteRendererComponent:
      Color: [0.342964739, 0.725738406, 0.0826790407, 1]
  - Entity: 6
    TagComponent:
      Tag: Camera2
    TransformComponent:
      Translation: [0, 0, 14.6999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false