Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 7.5, 0]
      Rotation: [0, 0, 0]
      Scale: [20.5, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.200000003, 1, 16.6000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [300, 5, 1]
    SpriteRendererComponent:
      Color: [0.342964739, 0.725738406, 0.0826790407, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Sky
    TransformComponent:
      Translation: [0, 0, -100]
      Rotation: [0, 0, 0]
      Scale: [1000, 1000, 1]
    SpriteRendererComponent:
      Color: [0.00529037463, 0, 0.0421940684, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-5.91684484, 0.159738466, 7.45057918e-08]
      Rotation: [0, 0, 0.168357953]
      Scale: [0.999970436, 0.999970436, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.400000006, 0.899999976, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [5.72287655, 5.85237741, -5]
      Rotation: [0, 0, 0]
      Scale: [3.27596736, 0.760344625, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Cloud2
    TransformComponent:
      Translation: [-6.34139585, 5.60928822, -5]
      Rotation: [0, 0, 0]
      Scale: [3.68489289, 0.766802669, 1.00000024]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Cloud3
    TransformComponent:
      Translation: [0.557086468, 4.12673378, -5]
      Rotation: [0, 0, 0]
      Scale: [3.18164635, 0.935399055, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Bricks
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 1]
    SpriteRendererComponent:
      Color: [0.860759497, 0.327881783, 0.232441366, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [-9, 2, 0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [2.25, 40, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [9.14246464, 2, 0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [2, 40, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5